PORT = 5000
# Application
APPLICATION_NAME=simple_restful_api

# Database
DB_DSN = "--host=pearlwave.postgres.database.azure.com" "--port=5432" "--dbname=go_test" "--username=Super_User" "--set=sslmode=require"

# Logging
LOG_LEVEL = DEBUG